name=MODI
version=0.0.2
author=LUXROBO
maintainer=tuna <tuna@luxrobo.com>
sentence=A driver for control MODI on Arduino
paragraph=A driver for control MODI on Arduino
category=Other
url=https://github.com/LUXROBO/MODI-Arduino
architectures=*
includes=MODI.h
